insert into employee (id, name, email, birthday) values (1, 'Winfred Giraudy', 'wgiraudy0@multiply.com', '1962-03-31');
insert into employee (id, name, email, birthday) values (2, 'Conny Couves', 'ccouves1@liveinternet.ru', '1919-11-08');
insert into employee (id, name, email, birthday) values (3, 'Janeva Sein', 'jsein2@blinklist.com', '1913-08-29');
insert into employee (id, name, email, birthday) values (4, 'Dmitri Aldridge', 'daldridge3@auda.org.au', '1902-09-26');
insert into employee (id, name, email, birthday) values (5, 'Juditha Ivashinnikov', 'jivashinnikov4@unblog.fr', '1977-05-28');
insert into employee (id, name, email, birthday) values (6, 'Carr Montel', 'cmontel5@twitpic.com', '1961-03-03');
insert into employee (id, name, email, birthday) values (7, 'Anthea Ridolfo', 'aridolfo6@printfriendly.com', '1900-12-19');
insert into employee (id, name, email, birthday) values (8, 'Erin Dixsee', 'edixsee7@bigcartel.com', '1931-05-03');
insert into employee (id, name, email, birthday) values (9, 'Zane Clines', 'zclines8@ox.ac.uk', '1957-02-09');
insert into employee (id, name, email, birthday) values (10, 'Ambrose Lack', 'alack9@addtoany.com', '1995-10-26');
insert into employee (id, name, email, birthday) values (11, 'Leesa Leathwood', 'lleathwooda@umich.edu', '1943-08-28');
insert into employee (id, name, email, birthday) values (12, 'Janina Roblin', 'jroblinb@cargocollective.com', '1970-06-12');
insert into employee (id, name, email, birthday) values (13, 'Davine Notti', 'dnottic@dailymotion.com', '2015-01-28');
insert into employee (id, name, email, birthday) values (14, 'Almeria Champkins', null, '1958-01-20');
insert into employee (id, name, email, birthday) values (15, 'Vonnie Dellow', 'vdellowe@parallels.com', '1913-12-24');
insert into employee (id, name, email, birthday) values (16, 'Antony Kneeland', 'akneelandf@amazon.de', '2008-08-13');
insert into employee (id, name, email, birthday) values (17, 'Ritchie Gruszka', 'rgruszkag@amazonaws.com', '1932-11-17');
insert into employee (id, name, email, birthday) values (18, 'Kariotta Coulthard', 'kcoulthardh@paginegialle.it', '1999-11-01');
insert into employee (id, name, email, birthday) values (19, 'Vevay Dalgety', 'vdalgetyi@time.com', '1935-02-25');
insert into employee (id, name, email, birthday) values (20, 'Clarence Barnbrook', 'cbarnbrookj@jimdo.com', '1911-05-21');
insert into employee (id, name, email, birthday) values (21, 'Guenna Hicklingbottom', 'ghicklingbottomk@hc360.com', '1952-01-30');
insert into employee (id, name, email, birthday) values (22, 'Elysee Lofts', 'eloftsl@nsw.gov.au', '1999-08-24');
insert into employee (id, name, email, birthday) values (23, 'Karita Cornelisse', null, '1908-05-05');
insert into employee (id, name, email, birthday) values (24, 'Daniella Elcomb', 'delcombn@bbb.org', '1985-07-18');
insert into employee (id, name, email, birthday) values (25, 'Brander Nevitt', 'bnevitto@virginia.edu', '1949-03-05');
insert into employee (id, name, email, birthday) values (26, 'Gerrard Kief', 'gkiefp@spiegel.de', '1929-10-05');
insert into employee (id, name, email, birthday) values (27, 'Belle Warland', null, '1954-10-04');
insert into employee (id, name, email, birthday) values (28, 'Emlynne Cherryman', 'echerrymanr@prweb.com', '1960-04-13');
insert into employee (id, name, email, birthday) values (29, 'Cross Lymbourne', null, '2021-03-29');
insert into employee (id, name, email, birthday) values (30, 'Boycey Pickring', 'bpickringt@last.fm', '2015-03-30');
insert into employee (id, name, email, birthday) values (31, 'Cody Bannell', 'cbannellu@github.io', '2020-04-20');
insert into employee (id, name, email, birthday) values (32, 'Katalin Goodburn', 'kgoodburnv@arizona.edu', '1994-02-06');
insert into employee (id, name, email, birthday) values (33, 'Dun Brandreth', 'dbrandrethw@ted.com', '2019-10-15');
insert into employee (id, name, email, birthday) values (34, 'Carmelia Hinrichs', null, '1977-05-22');
insert into employee (id, name, email, birthday) values (35, 'Edik Currum', 'ecurrumy@tripod.com', '1924-07-01');
insert into employee (id, name, email, birthday) values (36, 'Gena Nicolls', 'gnicollsz@cloudflare.com', '1971-03-06');
insert into employee (id, name, email, birthday) values (37, 'Murry Endersby', 'mendersby10@whitehouse.gov', '1962-03-05');
insert into employee (id, name, email, birthday) values (38, 'Elsi Pimme', 'epimme11@sourceforge.net', '1951-12-26');
insert into employee (id, name, email, birthday) values (39, 'Verne Mounce', 'vmounce12@fotki.com', '1929-10-06');
insert into employee (id, name, email, birthday) values (40, 'Fabien Sugarman', 'fsugarman13@wordpress.org', '1909-04-22');
insert into employee (id, name, email, birthday) values (41, 'Tressa Edmonson', 'tedmonson14@jugem.jp', '2013-04-26');
insert into employee (id, name, email, birthday) values (42, 'Ferguson Hooks', 'fhooks15@dyndns.org', '1989-01-31');
insert into employee (id, name, email, birthday) values (43, 'Krisha Garrigan', 'kgarrigan16@fc2.com', '1995-10-27');
insert into employee (id, name, email, birthday) values (44, 'Merrile Hadlee', 'mhadlee17@ameblo.jp', '1905-05-30');
insert into employee (id, name, email, birthday) values (45, 'Vera Lockart', 'vlockart18@yandex.ru', '1982-09-02');
insert into employee (id, name, email, birthday) values (46, 'Desmond Meers', null, '1967-09-28');
insert into employee (id, name, email, birthday) values (47, 'Cedric Bigly', 'cbigly1a@utexas.edu', '2001-03-01');
insert into employee (id, name, email, birthday) values (48, 'Elbertine Evensden', 'eevensden1b@jiathis.com', '1974-01-09');
insert into employee (id, name, email, birthday) values (49, 'Jarrod Humber', 'jhumber1c@omniture.com', '1969-07-21');
insert into employee (id, name, email, birthday) values (50, 'Angelique McVee', 'amcvee1d@prweb.com', '1931-09-11');